* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 0 auto;
    padding:20px;
    max-width: 1200px;
}

img{
    height: 200px;
    max-width: 100%;
}

.item{
    background-color: white;
    text-align: center;
    border: 1px white;
    padding: 25px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h2{
    font-size: 18px;
    font-weight: bold;
}

.rate{
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.item p {
    color: grey;
    font-size: 14px;
}

.item button{
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}